{
  "name": "hotspot-2.0",
  "version": "1.0.0",
  "description": "Hotspot-2.0 full stack application",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm install && npm install -D && npx prisma generate && npx prisma migrate deploy && tsc && cd .. && cd frontend && npx vite build --watch && npm run build",
    "render-postbuild": "npm run build --prefix frontend",
    "dev:backend": "npm install --prefix backend start",
    "dev:frontend": "npm install --prefix frontend start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
